\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Author(2023{\natexlab{a}})]{example2023}
A.~Author.
\newblock Example article.
\newblock \emph{Journal of Examples}, 1\penalty0 (1):\penalty0 1--10, 2023{\natexlab{a}}.
\newblock \doi{10.1234/example}.

\bibitem[Author(2023{\natexlab{b}})]{examplebook2023}
B.~Author.
\newblock \emph{Example Book}.
\newblock Example Publisher, Example City, 1st edition, 2023{\natexlab{b}}.

\end{thebibliography}
