This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pir.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7480 wiz_defined-function locations,
            1279 strings with 12713 characters,
and the built_in function-call counts, 213763 in all, are:
= -- 38746
> -- 599
< -- 309
+ -- 23429
- -- 142
* -- 5505
:= -- 37083
add.period$ -- 15
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 857
cite$ -- 14
duplicate$ -- 784
empty$ -- 3466
format.name$ -- 386
if$ -- 55111
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 248
num.names$ -- 70
pop$ -- 332
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 23918
stack$ -- 0
substring$ -- 20451
swap$ -- 484
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 614
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 331
