%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{12}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Visscher et~al.}{2017}]{visscher201710}
\begin{barticle}
\bauthor{\bsnm{Visscher}, \binits{P.M.}},
\bauthor{\bsnm{Wray}, \binits{N.R.}},
\bauthor{\bsnm{Zhang}, \binits{Q.}},
\bauthor{\bsnm{Sklar}, \binits{P.}},
\bauthor{\bsnm{McCarthy}, \binits{M.I.}},
\bauthor{\bsnm{Brown}, \binits{M.A.}},
\bauthor{\bsnm{Yang}, \binits{J.}}:
\batitle{10 years of gwas discovery: biology, function, and translation}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{101}(\bissue{1}),
\bfpage{5}--\blpage{22}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Ardlie et~al.}{2002}]{ardlie2002patterns}
\begin{barticle}
\bauthor{\bsnm{Ardlie}, \binits{K.G.}},
\bauthor{\bsnm{Kruglyak}, \binits{L.}},
\bauthor{\bsnm{Seielstad}, \binits{M.}}:
\batitle{Patterns of linkage disequilibrium in the human genome}.
\bjtitle{Nature Reviews Genetics}
\bvolume{3}(\bissue{4}),
\bfpage{299}--\blpage{309}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Spain and Barrett}{2015}]{spain2015strategies}
\begin{barticle}
\bauthor{\bsnm{Spain}, \binits{S.L.}},
\bauthor{\bsnm{Barrett}, \binits{J.C.}}:
\batitle{Strategies for fine-mapping complex traits}.
\bjtitle{Human molecular genetics}
\bvolume{24}(\bissue{R1}),
\bfpage{111}--\blpage{119}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Schaid et~al.}{2018}]{schaid2018genome}
\begin{barticle}
\bauthor{\bsnm{Schaid}, \binits{D.J.}},
\bauthor{\bsnm{Chen}, \binits{W.}},
\bauthor{\bsnm{Larson}, \binits{N.B.}}:
\batitle{From genome-wide associations to candidate causal variants by statistical fine-mapping}.
\bjtitle{Nature Reviews Genetics}
\bvolume{19}(\bissue{8}),
\bfpage{491}--\blpage{504}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Hormozdiari et~al.}{2014}]{hormozdiari2014identifying}
\begin{bchapter}
\bauthor{\bsnm{Hormozdiari}, \binits{F.}},
\bauthor{\bsnm{Kostem}, \binits{E.}},
\bauthor{\bsnm{Kang}, \binits{E.Y.}},
\bauthor{\bsnm{Pasaniuc}, \binits{B.}},
\bauthor{\bsnm{Eskin}, \binits{E.}}:
\bctitle{Identifying causal variants at loci with multiple signals of association}.
In: \bbtitle{Proceedings of the 5th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
pp. \bfpage{610}--\blpage{611}
(\byear{2014})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Wen et~al.}{2016}]{wen2016efficient}
\begin{barticle}
\bauthor{\bsnm{Wen}, \binits{X.}},
\bauthor{\bsnm{Lee}, \binits{Y.}},
\bauthor{\bsnm{Luca}, \binits{F.}},
\bauthor{\bsnm{Pique-Regi}, \binits{R.}}:
\batitle{Efficient integrative multi-snp association analysis via deterministic approximation of posteriors}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{98}(\bissue{6}),
\bfpage{1114}--\blpage{1129}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Lee et~al.}{2018}]{lee2018bayesian}
\begin{botherref}
\oauthor{\bsnm{Lee}, \binits{Y.}},
\oauthor{\bsnm{Luca}, \binits{F.}},
\oauthor{\bsnm{Pique-Regi}, \binits{R.}},
\oauthor{\bsnm{Wen}, \binits{X.}}:
Bayesian multi-snp genetic association analysis: control of fdr and use of summary statistics.
BioRxiv,
316471
(2018)
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Wang et~al.}{2020}]{wang2020simple}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{G.}},
\bauthor{\bsnm{Sarkar}, \binits{A.}},
\bauthor{\bsnm{Carbonetto}, \binits{P.}},
\bauthor{\bsnm{Stephens}, \binits{M.}}:
\batitle{A simple new approach to variable selection in regression, with application to genetic fine mapping}.
\bjtitle{Journal of the Royal Statistical Society Series B: Statistical Methodology}
\bvolume{82}(\bissue{5}),
\bfpage{1273}--\blpage{1300}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Rubin}{1987}]{rubin1987calculation}
\begin{barticle}
\bauthor{\bsnm{Rubin}, \binits{D.B.}}:
\batitle{The calculation of posterior distributions by data augmentation: Comment: A noniterative sampling/importance resampling alternative to the data augmentation algorithm for creating a few imputations when fractions of missing information are modest: The sir algorithm}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{82}(\bissue{398}),
\bfpage{543}--\blpage{546}
(\byear{1987})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Rubin}{1988}]{db1988using}
\begin{bchapter}
\bauthor{\bsnm{Rubin}, \binits{D.B.}}:
\bctitle{Using the sir algorithm to simulate posterior distributions}.
In: \bbtitle{Bayesian Statistics 3. Proceedings of the Third Valencia International Meeting, 1-5 June 1987},
pp. \bfpage{395}--\blpage{402}
(\byear{1988}).
\bcomment{Clarendon Press}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Samaddar et~al.}{2024}]{samaddar2024bayesian}
\begin{botherref}
\oauthor{\bsnm{Samaddar}, \binits{A.}},
\oauthor{\bsnm{Maiti}, \binits{T.}},
\oauthor{\bsnm{Los~Campos}, \binits{G.}}:
Bayesian hierarchical hypothesis testing in large-scale genome-wide association analysis.
Genetics,
164
(2024)
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Consortium et~al.}{2015}]{gtex2015genotype}
\begin{barticle}
\bauthor{\bsnm{Consortium}, \binits{G.}},
\bauthor{\bsnm{Ardlie}, \binits{K.G.}},
\bauthor{\bsnm{Deluca}, \binits{D.S.}},
\bauthor{\bsnm{Segr{\`e}}, \binits{A.V.}},
\bauthor{\bsnm{Sullivan}, \binits{T.J.}},
\bauthor{\bsnm{Young}, \binits{T.R.}},
\bauthor{\bsnm{Gelfand}, \binits{E.T.}},
\bauthor{\bsnm{Trowbridge}, \binits{C.A.}},
\bauthor{\bsnm{Maller}, \binits{J.B.}},
\bauthor{\bsnm{Tukiainen}, \binits{T.}}, \betal:
\batitle{The genotype-tissue expression (gtex) pilot analysis: multitissue gene regulation in humans}.
\bjtitle{Science}
\bvolume{348}(\bissue{6235}),
\bfpage{648}--\blpage{660}
(\byear{2015})
\end{barticle}
\endbibitem

\end{thebibliography}
