\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{visscher201710}
\citation{ardlie2002patterns}
\citation{spain2015strategies,schaid2018genome}
\citation{hormozdiari2014identifying}
\citation{wen2016efficient,lee2018bayesian}
\citation{wang2020simple}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the DAP-PIR algorithm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{2}{Overview of the DAP-PIR algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation studies}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{2}{Simulation studies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of fine mapping methods}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{2.3}{2}{Comparison of fine mapping methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real data results}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec4}{{2.4}{2}{Real data results}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DAP-PIR}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec1}{{4.1}{2}{DAP-PIR}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bayesian variable selection model}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec1}{{4.1.1}{2}{Bayesian variable selection model}{subsubsection.4.1.1}{}}
\citation{kahn1953methods,owen2000safe}
\citation{su2021variational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudo importance resampling}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec3}{{4.1.2}{3}{Pseudo importance resampling}{subsubsection.4.1.2}{}}
\citation{rubin1987calculation,db1988using}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variational Importance Sampling (VIS)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:variational_is}{{1}{4}{Pseudo importance resampling}{algorithm.1}{}}
\citation{rubin1987calculation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling Importance Resampling (SIR)}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:variational_sir}{{2}{5}{Pseudo importance resampling}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo Importance Resampling (PIR)}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:variational_pir}{{3}{7}{Pseudo importance resampling}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deterministic approximation of poseteriors through PIR}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec4}{{4.1.3}{7}{Deterministic approximation of poseteriors through PIR}{subsubsection.4.1.3}{}}
\citation{gtex2015genotype}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec2}{{4.2}{8}{Simulations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation with normal distribution}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulation on GTEx V8 data}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real data application}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec3}{{4.3}{8}{Real data application}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and tables}{9}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{9}{Figures and tables}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate $y = x^n$}}{9}{algorithm.4}\protected@file@percent }
\newlabel{algo1}{{4}{9}{Figures and tables}{algorithm.4}{}}
\newlabel{algln2}{{2}{9}{Figures and tables}{algorithm.4}{}}
\bibdata{references}
\bibcite{visscher201710}{{1}{2017}{{Visscher et~al.}}{{}}}
\bibcite{ardlie2002patterns}{{2}{2002}{{Ardlie et~al.}}{{}}}
\bibcite{spain2015strategies}{{3}{2015}{{Spain and Barrett}}{{}}}
\bibcite{schaid2018genome}{{4}{2018}{{Schaid et~al.}}{{}}}
\bibcite{hormozdiari2014identifying}{{5}{2014}{{Hormozdiari et~al.}}{{}}}
\bibcite{wen2016efficient}{{6}{2016}{{Wen et~al.}}{{}}}
\bibcite{lee2018bayesian}{{7}{2018}{{Lee et~al.}}{{}}}
\bibcite{wang2020simple}{{8}{2020}{{Wang et~al.}}{{}}}
\bibcite{kahn1953methods}{{9}{1953}{{Kahn and Marshall}}{{}}}
\bibcite{owen2000safe}{{10}{2000}{{Owen and Zhou}}{{}}}
\bibcite{su2021variational}{{11}{2021}{{Su and Chen}}{{}}}
\bibcite{rubin1987calculation}{{12}{1987}{{Rubin}}{{}}}
\bibcite{db1988using}{{13}{1988}{{Rubin}}{{}}}
\bibcite{gtex2015genotype}{{14}{2015}{{Consortium et~al.}}{{}}}
\gdef \@abspage@last{11}
